<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
    <title>蔡徐坤</title>
    <style>
        *{margin: 0%;padding: 0%;}
        .top{width:100%;height: 180px;background:url(https://www.google.com/imgres?imgurl=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20170515%2F5033aacd85844c1b8ee1af9d6b3207a4_th.jpg&imgrefurl=http%3A%2F%2Fwww.sohu.com%2Fa%2F140685599_409010&docid=EB2WpARFf3_8gM&tbnid=-Z6RMSR0gJvNQM%3A&vet=10ahUKEwi5rqy93aHiAhXOHjQIHQw-A4QQMwhAKAEwAQ..i&w=600&h=3544&bih=648&biw=1295&q=%E9%95%BF%E5%9B%BE%E7%89%87&ved=0ahUKEwi5rqy93aHiAhXOHjQIHQw-A4QQMwhAKAEwAQ&iact=mrc&uact=8);}
        .top .a{width: 100%;height: 38px;background:rgba(255, 255, 255,0.5);} 
        .top .a .b{width: 1000px;height:38px;margin: 0 auto;}
        /*margin:0 0 0 0;up right left down  
          margin:0 0;up,down  letf right   
          margin;o  all direction  */
        .top .a .b ul li {height: 38px;float:left;/*left float*/  list-style:none;
                          line-height: 38px;text-align: center;font-size: 16px;
                          font-family: Microsoft Yahei;font-weight: 500;}
        .top .a .b ul li:hover{background:rgba(0, 0, 0,0.3);} /*伪类*/
        /*超链接标签 a标签*/
        .top .a .b ul li a{text-decoration-line: none;width: 50px;height: 38px;display: block;}/*取消下划线*/
         /*行间元素  块级元素*/
        .top .a .b ul li.creat{height:50px;background :pink; border-radius:0 0 15px 15px;}
        /*up right down left*/
        .top .a .b ul li.creat a{width: 50px;height: 50px;border-radius:0 0 15px 15px}


    </style>
</head>
<body>
    <div class="top">
        <div class="a">
            <div class="b">
                <a href="#" style="float:left;margin:5px auto;"><img src="image/bilibili.png";></a>
                <ul style="float :left;">
                    <li><a href="http://image.bee-ji.com/205295">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                </ul>
                <ul style="float:right;">
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li class="creat"><a href="#">7</a></li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>
